<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        header {

            text-align: center;
        }

        #productList {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            list-style-type: none;
            padding: 0;
            background-color: #f4f4f4;
            border-radius: 2px;
            padding: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .product-item {
            margin: 5px;
            text-align: center;
        }

        .product-item img {
            max-width: 150px;
            height: auto;
            transition: transform 0.3s;
        }

        .product-item img:hover {
            transform: scale(1.1);
        }

        #searchInput {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            margin: 20px 0;
            border: 2px solid #007bff;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        #searchInput:focus {
            border-color: #0056b3;
            outline: none;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #007bff;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
    <script>
        function searchProducts() {
            const input = document.getElementById('searchInput').value.toLowerCase();
            const productList = document.getElementById('productList');
            const products = productList.getElementsByClassName('product-item');

            for (let i = 0; i < products.length; i++) {
                const productName = products[i].querySelector('h3').textContent.toLowerCase();
                products[i].style.display = productName.includes(input) ? '' : 'none';
            }
        }

        function loadProducts() {
            const productList = document.getElementById('productList');
            const products = [
                { name: 'Gel Antibacterial', image: 'gel-antibacterial.jpg', link: 'gel-antibacterial.html', price: '$12.00' },
                { name: 'Cerveza', image: 'cerveza.jpg', link: 'cerveza.html', price: '$3.00' },
                { name: 'Vino Tinto', image: 'vino-tinto.jpg', link: 'vino-tinto.html', price: '$10.00' },
                { name: 'Agua Mineral', image: 'agua-mineral.jpg', link: 'agua-mineral.html', price: '$1.50' },
                { name: 'Refresco', image: 'refresco.webp', link: 'refresco.html', price: '$2.50' },
                { name: 'Pañales', image: 'panales.jpg', link: 'panales.html', price: '$20.00' },
                { name: 'Leche en Polvo', image: 'leche-en-polvo.jpg', link: 'leche-en-polvo.html', price: '$15.00' },
                { name: 'Chupete', image: 'chupete.jpg', link: 'chupete.html', price: '$5.00' },
                { name: 'Biberón', image: 'biberon.jpg', link: 'biberon.html', price: '$8.00' },
                { name: 'Jabón Exfoliante', image: 'jabon-exfoliante.webp', link: 'jabon-exfoliante.html', price: '$15.00' },
                { name: 'Labial Hidratante', image: 'labial-hidratante.jpg', link: 'labial-hidratante.html', price: '$12.00' },
                { name: 'Mascarilla Hidratante', image: 'mascarilla-hidratante.webp', link: 'mascarilla-hidratante.html', price: '$25.00' },
                { name: 'Paracetamol', image: 'paracetamol.png', link: 'paracetamol.html', price: '$2.00' },
                { name: 'Shampoo', image: 'shampoo.jpg', link: 'shampoo.html', price: '$15.00' },
                { name: 'Vaselina', image: 'vaselina.jpg', link: 'vaselina.html', price: '$5.00' },
                { name: 'Acondicionador', image: 'acondicionador.jpg', link: 'acondicionador.html', price: '$6.00' },
                { name: 'Ibuprofeno', image: 'ibuprofeno.jpg', link: 'ibuprofeno.html', price: '$12.00' },
                { name: 'Antibiótico', image: 'antibiotico.webp', link: 'antibiotico.html', price: '$20.00' },
                { name: 'Base de Maquillaje', image: 'base-maquillaje.jpg', link: 'base-maquillaje.html', price: '$35.00' },
                { name: 'Desodorante', image: 'desodorante.jpg', link: 'desodorante.html', price: '$10.00' },
                { name: 'Exfoliante Facial', image: 'exfoliante-facial.webp', link: 'exfoliante-facial.html', price: '$22.00' },
                { name: 'Crema Hidratante', image: 'crema-hidratante.jpg', link: 'crema-hidratante.html', price: '$20.00' },
                { name: 'Crema Solar', image: 'crema-solar.jpg', link: 'crema-solar.html', price: '$15.00' },
                { name: 'Crema para Peinar', image: 'crema-para-peinar.jpg', link: 'crema-para-peinar.html', price: '$5.00' },
                { name: 'Cuchillas', image: 'cuchillas.jpg', link: 'cuchillas.html', price: '$8.00' },
                { name: 'Enjuague Bucal', image: 'enjuague-bucal.jpg', link: 'enjuague-bucal.html', price: '$4.00' },
                { name: 'Relajante Muscular', image: 'relajante-muscular.png', link: 'relajante-muscular.html', price: '$14.00' },
                { name: 'Serum Facial', image: 'serum-facial.png', link: 'serum-facial.html', price: '$30.00' },
                { name: 'Crema Anti-edad', image: 'crema-antiedad.avif', link: 'crema-antiedad.html', price: '$30.00' },
                { name: 'Toallitas Húmedas', image: 'toallitas-humedas.jpg', link: 'toallitas-humedas.html', price: '$3.00' },
                { name: 'Cepillo de Dientes', image: 'cepillo-dientes.jpg', link: 'cepillo-dientes.html', price: '$3.00' },
                { name: 'Limonada', image: 'limonada.jpg', link: 'limonada.html', price: '$5.00' },
                { name: 'Margarita', image: 'margarita.jpg', link: 'margarita.html', price: '$7.00' },
                { name: 'Daiquiri', image: 'daiquiri.jpg', link: 'daiquiri.html', price: '$6.00' },
                { name: 'Té Helado', image: 'te-helado.jpg', link: 'te-helado.html', price: '$3.50' },
                { name: 'Agua de Jamaica', image: 'agua-de-jamaica.jpg', link: 'agua-de-jamaica.html', price: '$3.00' },
                { name: 'Batido de Fresa', image: 'batido-de-fresa.jpg', link: 'batido-de-fresa.html', price: '$5.50' },
                { name: 'Piña Colada', image: 'pina-colada.jpg', link: 'pina-colada.html', price: '$8.00' },
                { name: 'Mojito', image: 'mojito.jpg', link: 'mojito.html', price: '$6.50' }
            ];

            products.forEach(product => {
                const originalPrice = parseFloat(product.price.replace('$', ''));
                const discount = originalPrice / 0.75;
                const li = document.createElement('li');
                li.className = 'product-item';
                li.innerHTML = `<div class="product-container">
                    <a href="${product.link}">
                        <img src="${product.image}" alt="${product.name}">
                        </a><br><h3>${product.name}</h3> 
                        <p id="discounted-price">Precio Original: $${discount.toFixed(2)}</p>
                        <p>Precio con descuento: ${product.price}</p>
                        </div>`;
                productList.appendChild(li);
            });
        }

        window.onload = loadProducts;
    </script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <img src="logo.png" alt="promocion" height="40px" />
                <a href="index.html">Inicio</a>
                <a href="buscador.html">Buscar</a>
                <a href="drogueria.html">Droguería</a>
                <a href="belleza.html">Belleza</a>
                <a href="bebes.html">Bebé y Mamá</a>
                <a href="cuidado-personal.html">Cuidado Personal</a>
                <a href="bebidas.html">Bebidas</a>
                <a href="contactanos.html">Contáctanos</a>
                <a href="carrito.html">Carrito</a>
                <a href="registrarse.html">Registrarse</a>

                <input type="text" id="searchInput" onkeyup="searchProducts()" placeholder="Buscar productos...">
            </ul>
        </nav>
    </header>

    <main>
        <h1>Resultados de la Búsqueda</h1>
        <section class="productos">

            <ul id="productList">
                <!-- Product items will be dynamically loaded here -->
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Droguería XYZ. Todos los derechos reservados.</p>
        <p>Contacto: info@farmacia.com</p>
        <p>Teléfono: 123-456-7890</p>
    </footer>
</body>

</html>